App:
        resource: '../src/Controller/'
        type: annotation

#App\Controller\:
#        resource: '../src/Controller'
#        type: annotation
#
#app:
#    resource: 'App\Controller\'
#    type: annotation
#
#app:
#    resource: "@App\Controller\" 
#    type: annotation
#
#app:
#    resource: '..\src\Controller\StartController'
#    type:     annotation
#
#app:
#    resource: '..\src\Controller\StartController'
#    type:     annotation